set size = {100, 100};

smarttile montain{
	tile tierra{
		name = "ground_middle";
		tileset = "Mountain/Tileset";
		default = true;
		rule = {
			{0, 0, 0},
			{0, 0, 0},
			{0, 0, 0}
		}

	}
	tile pasto{
		name = "grass";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, -1, 0},
			{1, 0, 1},
			{0, 0, 0}
		}
	}
	tile pasto_izq{
		name = "grass_left";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{-1, -1, 0},
			{-1, 0, 0},
			{0, 0, 0}
		}
	}
	tile pasto_der{
		name = "grass_right";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, -1, -1},
			{0, 0, -1},
			{0, 0, 0}
		}
	}
	tile tierra_der_abajo{
		name = "ground_down_right";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{1, 1, 0},
			{1, 0, -1},
			{0, -1, 0}
		}
	}
	tile tierra_izq_abajo{
		name = "ground_down_left";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, 1, 1},
			{-1, 0, 1},
			{0, -1, 0}
		}
	}
	tile tierra_abajo{
		name = "ground_middle_down";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{1, 1, 1},
			{1, 0, 1},
			{0, -1, 0}
		}
	}
	tile tierra_izq{
		name = "ground_left";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, 1, 0},
			{-1, 0, 1},
			{0, 1, 0}
		}
	}
	tile tierra_der{
		name = "ground_right";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, 1, 0},
			{1, 0, -1},
			{0, 1, 0}
		}
	}
	tile past_esq_izq{
		name = "grass_corner_left";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{-1, 1, 0},
			{1, 0, 0},
			{0, 0, 0}
		}
	}
	tile past_esq_der{
		name = "grass_corner_right";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, 1, -1},
			{1, 0, 1},
			{0, 0, 0}
		}
	}

}

section camino1 : PerlinNoiseSmoothed {
	seed = 3.1265;
	interval = 16;
	filler = "montain";
}

section camino2 : RandomWalk {
	minSectionWidth = 9;
	seed = 34.3458764525;
	filler = "montain";
}

section hoyo1 : DirectionalTunnel {
	seed = 234.52345;
	minPathWidth = 3;
	maxPathWidth = 20;
	maxPathChange = 5;
	roughness = 1;
	curvyness = 3;
	filler = "montain";
}

section hoyo2 : DirectionalTunnel {
	seed = 634.34623;
	minPathWidth = 3;
	maxPathWidth = 20;
	maxPathChange = 5;
	roughness = 1;
	curvyness = 3;
	filler = "montain";
}

section hoyo3 : DirectionalTunnel {
	seed = 6157.45737;
	minPathWidth = 3;
	maxPathWidth = 20;
	maxPathChange = 5;
	roughness = 1;
	curvyness = 3;
	filler = "montain";
}

section cueva1 : VonNeumannCellularAutomata {
	seed = 244.5245345;
	fillPercent = 46;
	smoothCount = 15;
	edgeAreWalls = true;
	filler = "montain";
}

section cueva2 : MooreCellularAutomata {
	seed = 45.3636;
	fillPercent = 50;
	smoothCount = 15;
	edgeAreWalls = true;
	filler = "montain";
}

section cueva3 : MooreCellularAutomata {
	seed = 4345.3636;
	fillPercent = 50;
	smoothCount = 15;
	edgeAreWalls = true;
	filler = "montain";
}

section completo : MooreCellularAutomata{
	seed = 4345.3636;
	fillPercent = 100;
	smoothCount = 15;
	edgeAreWalls = true;
	filler = "montain";
}


sasageyo {
	container sections[12];

	for(int i = 0; i < 4; i++){
		for(int j = 0; j < 2; j++){
			int curr = 3*i + j;
			int nxt1 = 3 * i + j + 1;
			int nxt2 = 3*(i+1) + j;
			join(curr, 'r', nxt1);
			if(i != 3){
				join(curr, 'd', nxt2);
			}
		}
	}
	sections[0] = camino1;
	sections[1] = hoyo1;
	sections[2] = camino2;
	sections[3] = completo;
	sections[4] = hoyo2;
	sections[5] = completo;
	sections[6] = completo;
	sections[7] = hoyo3;
	sections[8] = completo;
	sections[9] = cueva2;
	sections[10] = cueva1;
	sections[11] = cueva3;
}
